# BulbulClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulbul/bulbulclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulbul/bulbulclient/: BulbulApp.kt  MainActivity.kt
app/src/main/java/com/bulbul/bulbulclient/core/: ClientEndpoints.kt
app/src/main/java/com/bulbul/bulbulclient/core/util/: Resource.kt
app/src/main/java/com/bulbul/bulbulclient/feature/: MainActivity.kt
app/src/main/java/com/bulbul/bulbulclient/feature/data/model/: Bulbul.kt  User.kt
app/src/main/java/com/bulbul/bulbulclient/feature/data/remote/: PostService.kt
app/src/main/java/com/bulbul/bulbulclient/feature/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/bulbul/bulbulclient/feature/di/: SingletonModule.kt
app/src/main/java/com/bulbul/bulbulclient/feature/domain/repository/: PostRepository.kt
app/src/main/java/com/bulbul/bulbulclient/feature/presentation/adapters/: PostsAdapter.kt
app/src/main/java/com/bulbul/bulbulclient/feature/presentation/fragments/: BasePage.kt  EmailLoginPage.kt  HomePage.kt
app/src/main/java/com/bulbul/bulbulclient/feature/presentation/viewModels/: HomeViewModel.kt
app/src/main/res/layout/: fragment_base_page.xml  fragment_email_login_page.xml  fragment_home_page.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: base_page_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bulbul/bulbulclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
